server/graphql/schema.graphql

type Query {
    me: User
    booq(id: ID!): Booq
    author(name: String!): Author
    search(query: String!, scope: [String!], limit: Int): [SearchResult!]
    history: [BooqHistory]
    collection(name: String!): Collection
    featured(limit: Int!): [Booq]
    copilot(context: CopilotContext!): Copilot
}
type Mutation {
    auth(token: String!, provider: String!, name: String): AuthResult
    signout: Boolean
    deleteAccount: Boolean
    addBookmark(bookmark: BookmarkInput!): Boolean
    removeBookmark(id: ID!): Boolean
    addHighlight(highlight: HighlightInput!): Boolean
    removeHighlight(id: ID!): Boolean
    updateHighlight(id: ID!, group: String): Boolean
    addBooqHistory(event: BooqHistoryInput!): Boolean
    removeBooqHistory(booqId: ID!): Boolean
    addToCollection(name: String!, booqId: ID!): Boolean
    removeFromCollection(name: String!, booqId: ID!): Boolean
}

type Booq {
    id: ID!
    title: String
    author: String
    language: String,
    length: Int
    cover(size: Int): String
    tags: [Tag]!
    bookmarks: [Bookmark]
    highlights: [Highlight]
    preview(path: [Int!], end: [Int!], length: Int = 500): String
    fragment(path: [Int!]): BooqFragment
    nodes: [BooqNode]
    tableOfContents: [TocItem!]
}

type Author {
    name: String!
    booqs(limit: Int, offset: Int): [Booq!]!
}

type User {
    id: ID!
    username: ID!
    joined: String!
    name: String!
    pictureUrl: String
}

union SearchResult = Booq | Author

input BookmarkInput {
    id: ID
    booqId: ID!
    path: [Int!]!
}
input HighlightInput {
    id: ID
    booqId: ID!
    group: String!
    start: [Int!]
    end: [Int!]
}
input BooqHistoryInput {
    booqId: ID!
    source: ID!
    path: [Int!]!
}

scalar BooqNode

type BooqFragment {
    previous: BooqAnchor
    current: BooqAnchor!
    next: BooqAnchor
    position: Int!
    nodes: [BooqNode]
}

type BooqAnchor {
    title: String
    path: [Int!]!
}

type TocItem {
    path: [Int!]!
    position: Int!
    title: String!
    level: Int!
}

type Tag {
    tag: String!
    value: String
}
type AuthResult {
    token: String!
    user: User
}
type Bookmark {
    booq: Booq
    id: ID
    path: [Int!]
}
type Highlight {
    author: User
    booq: Booq
    id: ID
    start: [Int!]!
    end: [Int!]!
    group: String
    text: String
    position: Int
}
type BooqHistory {
    booq: Booq!
    path: [Int!]!
    source: String
    preview(length: Int = 500): String
    position: Int!
}
type Collection {
    booqs: [Booq!]
}

input CopilotContext {
    text: String!
    context: String!
    booqId: ID
    title: String
    author: String
    language: String
    start: [Int!]
    end: [Int!]
}
type Copilot {
    suggestions: [String!]
    answer(question: String!): String
}